.quick-access {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(6, 1fr);

    @include media-breakpoint-down(lg) {
        overflow-y: scroll;
    }

    &_item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        .quick-link {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            border-radius: 20px;
            box-shadow: 0px 0px 5px 0px #d6d6d6;
            background: white;

            img {
                transition: all ease .5s
            }

            &:hover {
                &>img {
                    transform: rotate(-15deg) scale(1.2);
                    transition: all ease .5s;
                }
            }

            @for $i from 1 through 6 {
                &.full-withradius-#{$i} {
                    &:hover {
                        position: relative;
                        background-clip: padding-box;
                        border: solid 4px transparent;
                        border-radius: 20px;

                        &:before {
                            content: "";
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            z-index: -1;
                            margin: -4px;
                            border-radius: inherit;

                            
                            @if $i ==1 {
                                background: linear-gradient(to left, #AAD22D, #C5EE46);
                            }

                            @else if $i ==2 {
                                background: linear-gradient(to left, #004987, #16B7EB);
                            }

                            @else if $i ==3 {
                                background: linear-gradient(to left, #6950FF, #BDC7F9);
                            }

                            @else if $i ==4 {
                                background: linear-gradient(to left, #CB0177, #FF87C8);
                            }

                            @else if $i ==5 {
                                background: linear-gradient(to left, #F36600, #F6B905);
                            }

                            @else {
                                background: linear-gradient(to left, #AAD22D, #C5EE46);
                            }
                        }
                    }
                }
            }



        }

        .quick-title {
            text-transform: uppercase;
            color: var(--bs-primary);
            font-weight: bold;
            text-align: center;
            font-size: .8rem;
            font-family: 'Visby CF Bold';
        }
    }
}

.margin-top-negative {
    position: relative;
    margin-top: -133px;
    z-index: 10;
}


.banner{
    &.banner-ags-digital{
        // background: url(../img/bg-app-ags-digital.jpg);
        background-size: cover!important;
        width: 100%;
        min-height: 390px;
        
        border-radius: var(--border-radius);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2rem 1rem;
        @extend .shadow;
    }
    &.banner-fnsm-app{
        background: url(../img/banners/bg_app_fnsm.jpg);
        background-size: cover;
        width: 100%;
        min-height: 390px;
        
        border-radius: var(--border-radius);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2rem 1rem;
        @extend .shadow;
    }
    &.banner-ags-digital_inner {
        height: 100%;
    }

    .stores{
        display: flex;
        gap:1rem;
        a{
            display: inline-block;
            transition: all ease .5s;
            &:hover{
                transform: scale(.8);
                transition: all ease .5s;
            }
            img{
                height: 50px;
                @media (width <= 360px){
                    height: 44px;
                }
            }
        }
    }
}

.swiper-banners{
    @extend .shadow;
    border-radius: var(--border-radius);
    overflow: hidden;
    .swiper-slide{
        
        width: 100%;
        @include media-breakpoint-up(md){
            min-height: 390px;
        }
        @include media-breakpoint-down(md){
            min-height: 333px;
        }
        
        img{
            object-fit: cover;
            @include media-breakpoint-up(md){
                min-height: 390px;
            }
            @include media-breakpoint-down(md){
                min-height: 333px;
            }
        }
    }
}

.events{
    border-radius: var(--border-radius);
    overflow: hidden;
    @extend .shadow;
    .event{
        min-height:390px;
        padding: 1rem;
        cursor: pointer;
        &.card{
            border:none;
            &_content{
                background: red;
                display: none;
            }
        }
        &_cover{
            background: lavender;
            height: 133px;
        }
        &_image-wrapper{
            // background: linear-gradient(var(--bs-primary),var(--bs-secondary));
            background: #e0e8f6;
            background-size:150%!important;
            background-position: center center!important;
            height: 190px;
            border-radius: 5px;
            padding: 1rem;
            overflow: hidden;
            position: relative;
            &::before{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,.30);
                backdrop-filter: blur(10px);
                left: 0;
                top:0;
                z-index: 1;
                border-radius: 5px;
                overflow: hidden;
                transition: all ease .5s;
            }
        }
        .poster{
            height: 170px;
            width: auto;
            border-radius: 5px;
            margin-inline: auto;
            display: block;
            // box-shadow: rgba(255,255,255, .8) 0 0 10px;
            filter: drop-shadow(0px 0px 8px #000);
            mix-blend-mode: normal;
            position: absolute;
            top:25px;
            left: 50%;
            transform: translateX(-50%);  
            z-index: 2;
        }
        &_content{
            margin-top: 1rem;
            height: 100%;
            max-height: 150px;
            overflow-x: auto;
            scrollbar-color: var(--bs-primary) var(--bs-p-silver);
            scrollbar-width: thin;
            &-tile{
                display: flex;
                align-items: center;
                gap:1rem;
                .title{
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
                .date{
                    text-align: center;
                    .month{

                    }
                    .day{
                        font-size: 32px;
                    }
                }
                
            }
            p{
                margin: initial;
            }
        }
        &_footer{
            padding: 1rem;
        }
    }
}
.swiper-apps {
    overflow: hidden;
}
.procedures{
    display: grid;
    gap: 1rem;
    @include media-breakpoint-up(md){
        grid-template-columns: repeat(auto-fill,minmax(500px,2fr));
    }
    .procedure{
        background: white;
        border-radius: 5px;
        padding: 1rem;
        border-left:5px solid var(--bs-primary);
        display:flex;
        align-items: center;
        gap:.5rem;
        color:#000;
        font-weight: 600;
        transition: all ease .5s;
        cursor: pointer;
        box-shadow: 0px 0px 4px 0px #CAD3EC;
        &:is(:hover,:focus){
           border-left: 20px solid var(--bs-primary);
           transition: all ease .5s;
           .procedure_text{
            transform: translateX(1.80rem) scale(1.2);
            transition: all ease .5s;
           }
           img{
            transform: scale(1.25);
            transition: all ease .5s;
           }
        }
        &_icon{
            img{
                height: 20px;
                transition: all ease .5s;
            }
        }
        &_text{
            transition: all ease .5s;
        }
    }
}

.card{
    &.link{
        .card-header{
            
        }
    }
}

.links{
    display: grid;
    gap:1rem;
    grid-template-columns: repeat(auto-fill,minmax(250px,4fr));
    .link{
        border-radius: 10px;
        overflow: hidden;
        border:none;
        background: white;
        ul{
            padding: 1rem 2.5rem;
            li{
                transition: all ease .5s;
                a{
                    width: 100%;
                    display: block;
                    color:black;
                    
                }
                &::marker {
                    color: black;
                }
                &:hover{
                    transform: translateX(2.33rem) scale(1.23);
                    transition: all ease .5s;
                }
            }
            &.is-flex{
                
                height: 70%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }
    }
}

// @for $i from 1 through 6 {
//     .ags-slide-#{$i} {
//       background: url('../img/ags-slide-#{$i}.jpg');
//       background-size: cover;
//       background-position: center center;
//     }
//   }